<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebCalendarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebCalendarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="WebCalendarModel.Application" />
    <EntitySet Name="Categories" EntityType="WebCalendarModel.Category" />
    <EntitySet Name="Contacts" EntityType="WebCalendarModel.Contact" />
    <EntitySet Name="Meetings" EntityType="WebCalendarModel.Meeting" />
    <EntitySet Name="Memberships" EntityType="WebCalendarModel.Membership" />
    <EntitySet Name="MyUsers" EntityType="WebCalendarModel.MyUser" />
    <EntitySet Name="Profiles" EntityType="WebCalendarModel.Profile" />
    <EntitySet Name="Roles" EntityType="WebCalendarModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="WebCalendarModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="WebCalendarModel.User" />
    <AssociationSet Name="MembershipApplication" Association="WebCalendarModel.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="WebCalendarModel.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="WebCalendarModel.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Users" Association="WebCalendarModel.FK_Category_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Category" Association="WebCalendarModel.FK_Meetings_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Users" Association="WebCalendarModel.FK_Contacts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Users" Association="WebCalendarModel.FK_Meetings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="WebCalendarModel.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="FK_MyUsers_Users" Association="WebCalendarModel.FK_MyUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MyUsers" EntitySet="MyUsers" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="WebCalendarModel.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="MeetingsContacts" Association="WebCalendarModel.MeetingsContacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="WebCalendarModel.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="235" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Memberships" Relationship="WebCalendarModel.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="WebCalendarModel.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="WebCalendarModel.UserApplication" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="User" Relationship="WebCalendarModel.FK_Category_Users" FromRole="Category" ToRole="Users" />
    <NavigationProperty Name="Meetings" Relationship="WebCalendarModel.FK_Meetings_Category" FromRole="Category" ToRole="Meetings" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="MeetingID" Type="Int32" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="User" Relationship="WebCalendarModel.FK_Contacts_Users" FromRole="Contacts" ToRole="Users" />
    <NavigationProperty Name="Meetings" Relationship="WebCalendarModel.MeetingsContacts" FromRole="Contacts" ToRole="Meetings" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Place" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="Category" Relationship="WebCalendarModel.FK_Meetings_Category" FromRole="Meetings" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="WebCalendarModel.FK_Meetings_Users" FromRole="Meetings" ToRole="Users" />
    <NavigationProperty Name="Contacts" Relationship="WebCalendarModel.MeetingsContacts" FromRole="Meetings" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Application" Relationship="WebCalendarModel.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="User" Relationship="WebCalendarModel.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="MyUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="WebCalendarModel.FK_MyUsers_Users" FromRole="MyUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueStrings" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="User" Relationship="WebCalendarModel.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Application" Relationship="WebCalendarModel.RoleApplication" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="WebCalendarModel.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="WebCalendarModel.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Categories" Relationship="WebCalendarModel.FK_Category_Users" FromRole="Users" ToRole="Category" />
    <NavigationProperty Name="Contacts" Relationship="WebCalendarModel.FK_Contacts_Users" FromRole="Users" ToRole="Contacts" />
    <NavigationProperty Name="Meetings" Relationship="WebCalendarModel.FK_Meetings_Users" FromRole="Users" ToRole="Meetings" />
    <NavigationProperty Name="Membership" Relationship="WebCalendarModel.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="MyUser" Relationship="WebCalendarModel.FK_MyUsers_Users" FromRole="Users" ToRole="MyUsers" />
    <NavigationProperty Name="Profile" Relationship="WebCalendarModel.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="Roles" Relationship="WebCalendarModel.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="WebCalendarModel.Application" Multiplicity="1" />
    <End Role="Memberships" Type="WebCalendarModel.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="WebCalendarModel.Application" Multiplicity="1" />
    <End Role="Roles" Type="WebCalendarModel.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="WebCalendarModel.Application" Multiplicity="1" />
    <End Role="Users" Type="WebCalendarModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Users">
    <End Role="Users" Type="WebCalendarModel.User" Multiplicity="0..1" />
    <End Role="Category" Type="WebCalendarModel.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Category">
    <End Role="Category" Type="WebCalendarModel.Category" Multiplicity="0..1" />
    <End Role="Meetings" Type="WebCalendarModel.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Users">
    <End Role="Users" Type="WebCalendarModel.User" Multiplicity="0..1" />
    <End Role="Contacts" Type="WebCalendarModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Users">
    <End Role="Users" Type="WebCalendarModel.User" Multiplicity="0..1" />
    <End Role="Meetings" Type="WebCalendarModel.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="WebCalendarModel.User" Multiplicity="1" />
    <End Role="Memberships" Type="WebCalendarModel.Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyUsers_Users">
    <End Role="Users" Type="WebCalendarModel.User" Multiplicity="1" />
    <End Role="MyUsers" Type="WebCalendarModel.MyUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MyUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="WebCalendarModel.User" Multiplicity="1" />
    <End Role="Profiles" Type="WebCalendarModel.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MeetingsContacts">
    <End Role="Contacts" Type="WebCalendarModel.Contact" Multiplicity="*" />
    <End Role="Meetings" Type="WebCalendarModel.Meeting" Multiplicity="*" />
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="WebCalendarModel.Role" Multiplicity="*" />
    <End Role="Users" Type="WebCalendarModel.User" Multiplicity="*" />
  </Association>
</Schema>